debug=true
oauth.consumerKey=nsoALJ1CjANa1FffdHJIBghui
oauth.consumerSecret=4wRE7zADUe0NB3is5J0ai8hOhKMJwKrzE5wajzA3B3nDVsEkex
oauth.accessToken=610668445-wRrX7FoT3645t6VFH12298ZvGC46UkX2xD7TiCPR
oauth.accessTokenSecret=ohldExqni0YiKB2Xwnw4buHVj0dwUyJTYSDpWZi7w3XDD

#
# bearer.token = AAAAAAAAAAAAAAAAAAAAABMqYAEAAAAASE1x9fyl4NOH%2FZXJwabpsGRcjNE%3DkVp0WOgKVYlzt7fapN47xH01vSf9QALhuXyUnwbacyXkY2PJCw
#